# 
#  ~/.tmux.conf
# ------------------------------

# Default Shell
set-option -g default-shell /usr/bin/fish

# Base Index
set -g base-index 1
set -g pane-base-index 1

# Prefix
set -g prefix C-t
unbind C-b

# List of Key Bindings
bind w choose-tree -Zw

# Split
bind \\ split-window -h
bind - split-window -v

# Select Pane
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -n C-o select-pane -t :.+

# Resize Pane
#bind -n C-H resize-pane -L 5
#bind -n C-J resize-pane -D 5
#bind -n C-K resize-pane -U 5
#bind -n C-L resize-pane -R 5

# Reload ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded."

source /usr/share/powerline/bindings/tmux/powerline.conf

