### Output configuration

#output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
output * bg ~/Pictures/Wallpaper/out.jpg center
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0

